<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
<!--    <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <UseWPF>true</UseWPF>
    <ApplicationIcon>athletics_icon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>1.0.6</FileVersion>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MySqlConnector" Version="2.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CetaUserControl.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Views\RozhodciUserControl.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Views\SettingsUserControl.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CetaUserControl.xaml.cs">
      <DependentUpon>CetaUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RozhodciUserControl.xaml.cs">
      <DependentUpon>RozhodciUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsUserControl.xaml.cs">
      <DependentUpon>SettingsUserControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
