<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.12" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7-ci1837" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0-ci1837" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CetaUserControl.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Views\RozhodciUserControl.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Views\SettingsUserControl.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Themes\TimePickerStyle.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CetaUserControl.xaml.cs">
      <DependentUpon>CetaUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RozhodciUserControl.xaml.cs">
      <DependentUpon>RozhodciUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsUserControl.xaml.cs">
      <DependentUpon>SettingsUserControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>